name: filter
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- picard=2.9.2=py36_1
- samtools=1.5=0
- bzip2=1.0.6=1
- ca-certificates=2017.7.27.1=0
- certifi=2017.7.27.1=py36_0
- curl=7.54.1=0
- krb5=1.14.2=0
- libssh2=1.8.0=1
- ncurses=5.9=10
- openssl=1.0.2l=0
- pip=9.0.1=py36_0
- python=3.6.2=0
- readline=6.2=0
- setuptools=36.2.2=py36_0
- sqlite=3.13.0=1
- tk=8.5.19=2
- wheel=0.29.0=py36_0
- xz=5.2.2=0
- zlib=1.2.11=0
- openjdk=8.0.121=1
prefix: /Users/robertamezquita/miniconda3/envs/filter
